Sveit/Sveit/Views/AppliesTeamPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sveit.Views.AppliesTeamPage"
             xmlns:i18n="clr-namespace:Sveit.Helpers"
             xmlns:controls="clr-namespace:Sveit.Controls"
             xmlns:converters="clr-namespace:Sveit.Helpers"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" 
             xmlns:transformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations" 
             BackgroundColor="{StaticResource BackgroundColor}"
             Title="{i18n:Translate Applies}">
    <ContentPage.Resources>
        <converters:DateOfBirthToAgeConverter x:Key="DateOfBirthToAge"/>
        <converters:GenderTransalteConverter x:Key="GenderTransalte"/>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>
            <forms:CachedImage Grid.Row="0" 
                               Aspect="AspectFill" 
                               Source="{Binding Vacancy.Team.GamePlatform.Game.ImageSource}">
                <forms:CachedImage.Transformations>
                    <transformations:BlurredTransformation Radius="180" />
                </forms:CachedImage.Transformations>
            </forms:CachedImage>
            <StackLayout Grid.Row="0" Grid.Column="0" BackgroundColor="#A6000000" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
            <StackLayout Grid.Row="0" Grid.Column="0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                <forms:CachedImage Source="{Binding Vacancy.Team.IconSource}" HeightRequest="92" >
                    <forms:CachedImage.Transformations>
                        <transformations:RoundedTransformation Radius="240" />
                    </forms:CachedImage.Transformations>
                </forms:CachedImage>
                <Label Text="{Binding Vacancy.Title}" 
                   TextColor="{StaticResource PrimaryText}" 
                   FontSize="Large"
                   HorizontalOptions="Center"/>
                <Label TextColor="{StaticResource SecondaryText}" 
                       HorizontalOptions="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding Vacancy.Team.GamePlatform.Game.Name}"/>
                            <Span Text=" • "/>
                            <Span Text="{Binding Vacancy.Team.GamePlatform.Platform.Name}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>
            <controls:CustomListView Grid.Row="1" 
                      ItemsSource="{Binding Applies}" 
                      ItemTappedCommand="{Binding VacancyCommand}"
                      Margin="0, 5, 0, 5"
                      HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame Padding="10, 5, 10, 5" 
                                   BackgroundColor="Transparent" 
                                   OutlineColor="Transparent">
                                <StackLayout Orientation="Horizontal" 
                                             Padding="10" 
                                             BackgroundColor="{StaticResource CardColor}">
                                    <StackLayout HorizontalOptions="StartAndExpand" Spacing="0">
                                        <Label Text="{Binding Vacancy.Title}" TextColor="#FFFFFF" FontSize="Medium" FontAttributes="Bold"/>
                                        <Label Text="{Binding Player.Name}" TextColor="{StaticResource SecondaryText}"/>
                                        <Label Text="{Binding Player.DateOfBirth, Converter={StaticResource DateOfBirthToAge}}" TextColor="{StaticResource SecondaryText}"/>
                                        <Label Text="{Binding Player.Gender.Name, Converter={StaticResource GenderTransalte}}" TextColor="{StaticResource DisabledText}" Margin="0, 0, 4, 0"/>
                                    </StackLayout>
                                    <Image Source="{Binding Player.AvatarSource}" WidthRequest="64" HeightRequest="64" HorizontalOptions="End"/>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </controls:CustomListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>