Sveit/Sveit/Views/ApplyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sveit.Views.ApplyPage"
             xmlns:i18n="clr-namespace:Sveit.Helpers"
             xmlns:flex="clr-namespace:Flex.Controls;assembly=Flex"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" 
             xmlns:transformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations" 
             BackgroundColor="{StaticResource BackgroundColor}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <i18n:DateOfBirthToAgeConverter x:Key="DateOfBirthToAge"/>
            <i18n:GenderTransalteConverter x:Key="GenderTransalte"/>
            <i18n:SkillsToStringConverter x:Key="SkillsToString"/>
            <i18n:RoleTranslateConverter x:Key="RoleTranslate"/>
            <i18n:RoleTypeTranslateConverter x:Key="RoleTypeTranslate"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>
            <forms:CachedImage Grid.Row="0" 
                               VerticalOptions="FillAndExpand" 
                               HorizontalOptions="FillAndExpand"
                               Aspect="AspectFill" 
                               Source="{Binding Apply.Vacancy.Team.GamePlatform.Game.ImageSource}">
                <forms:CachedImage.Transformations>
                    <transformations:BlurredTransformation Radius="180" />
                </forms:CachedImage.Transformations>
            </forms:CachedImage>
            <StackLayout Grid.Row="0" 
                         BackgroundColor="{StaticResource TranslucentBlackColor}" 
                         VerticalOptions="FillAndExpand" 
                         HorizontalOptions="FillAndExpand"/>
            <StackLayout Grid.Row="0" 
                         VerticalOptions="Center" 
                         HorizontalOptions="Center">
                <forms:CachedImage Source="{Binding Apply.Vacancy.Team.IconSource}" 
                                   HeightRequest="92" >
                    <forms:CachedImage.Transformations>
                        <transformations:RoundedTransformation Radius="240" />
                    </forms:CachedImage.Transformations>
                </forms:CachedImage>
                <Label Text="{Binding Apply.Vacancy.Team.Name}" 
                       TextColor="{StaticResource PrimaryText}" 
                       FontSize="Large" 
                       HorizontalOptions="Center"/>
            </StackLayout>

            <ScrollView Grid.Row="1">
                <StackLayout Margin="10" 
                         Spacing="8">
                    <StackLayout Margin="10">
                        <Label Text="{i18n:Translate Text}" 
                               Style="{StaticResource LabelTitleStyle}"/>
                        <Label Text="{Binding Apply.Text}" 
                               Style="{StaticResource LabelContentStyle}"/>
                    </StackLayout>
                    <StackLayout Margin="10">
                        <Label Text="{i18n:Translate Player}"
                               Style="{StaticResource LabelTitleStyle}"/>
                        <Label Text="{Binding Apply.Player.Nickname}" 
                               Style="{StaticResource LabelContentStyle}"/>
                    </StackLayout>
                    <StackLayout Margin="10">
                        <Label Text="{i18n:Translate Age}" 
                               Style="{StaticResource LabelTitleStyle}"/>
                        <Label Text="{Binding Apply.Player.DateOfBirth, Converter={StaticResource DateOfBirthToAge}}" 
                               Style="{StaticResource LabelContentStyle}"/>
                    </StackLayout>
                    <StackLayout Margin="10">
                        <Label Text="{i18n:Translate Gender}" 
                               Style="{StaticResource LabelTitleStyle}"/>
                        <Label Text="{Binding Apply.Player.Gender.Name, Converter={StaticResource GenderTransalte}}" 
                               Style="{StaticResource LabelContentStyle}"/>
                    </StackLayout>
                    <StackLayout Margin="10">
                        <Label Text="{i18n:Translate Skills}" 
                               Style="{StaticResource LabelTitleStyle}"/>
                        <Label Text="{Binding Skills, Converter={StaticResource SkillsToString}}" 
                               Style="{StaticResource LabelContentStyle}"/>
                    </StackLayout>
                    <StackLayout Margin="10">
                        <Label Text="{i18n:Translate Roles}" 
                               Style="{StaticResource LabelTitleStyle}"/>
                        <ListView ItemsSource="{Binding RoleTypes}"
                                  HasUnevenRows="True"
                                  IsGroupingEnabled="True"
                                  SeparatorVisibility="None"
                                  Margin="4, 0"
                                  HeightRequest="180"
                                  GroupDisplayBinding="{Binding Key}">
                            <ListView.GroupHeaderTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout Orientation="Horizontal" Spacing="8">
                                            <Image Source="{Binding Key.IconSource}" HeightRequest="24"/>
                                            <Label Text="{Binding Key.Name, Converter={StaticResource RoleTypeTranslate}}" 
                                                   TextColor="{StaticResource SecondaryText}" 
                                                   FontSize="Medium"/>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.GroupHeaderTemplate>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout>
                                            <Label Text="{Binding Name, Converter={StaticResource RoleTranslate}}" 
                                                   TextColor="{StaticResource SecondaryText}"/>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                    <Grid IsVisible="{Binding IsEvaluation}" VerticalOptions="End" Margin="14">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2.5*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2.5*"/>
                        </Grid.ColumnDefinitions>
                        <flex:FlexButton Grid.Column="0" 
                                         Text="{i18n:Translate Accept}" 
                                         ClickedCommand="{Binding AcceptCommand}" 
                                         HeightRequest="60" 
                                         BackgroundColor="#00E676" 
                                         ForegroundColor="#FFFFFF" 
                                         CornerRadius="8" 
                                         HorizontalOptions="FillAndExpand"/>
                        <flex:FlexButton Grid.Column="2" 
                                         Text="{i18n:Translate Decline}" 
                                         ClickedCommand="{Binding DeclineCommand}" 
                                         HeightRequest="60" 
                                         BackgroundColor="#F44336" 
                                         ForegroundColor="#FFFFFF" 
                                         CornerRadius="8" 
                                         HorizontalOptions="FillAndExpand"/>
                        <BoxView Grid.Column="1" 
                                 BackgroundColor="{StaticResource AccentColor}" 
                                 HeightRequest="60" 
                                 Margin="-14, 0, -14, 0"/>
                    </Grid>
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>