Sveit/Sveit/Views/CommentRegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sveit.Views.CommentRegisterPage"
             xmlns:i18n="clr-namespace:Sveit.Helpers"
             xmlns:controls="clr-namespace:Sveit.Controls"
             xmlns:behaviors="clr-namespace:Sveit.Behaviors"
             xmlns:flex="clr-namespace:Flex.Controls;assembly=Flex"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:transformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             BackgroundColor="{StaticResource BackgroundColor}">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3.5*"/>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="5.7*"/>
            </Grid.RowDefinitions>
            <forms:CachedImage Grid.Row="0"
                               Grid.RowSpan="2" 
                               Grid.Column="0"
                               Aspect="AspectFill" 
                               HorizontalOptions="FillAndExpand"
                               VerticalOptions="FillAndExpand"
                               Source="https://www.kitsuga.com/wp-content/uploads/2017/02/ESPORTS.jpg">
                <forms:CachedImage.Transformations>
                    <transformations:BlurredTransformation Radius="180" />
                </forms:CachedImage.Transformations>
            </forms:CachedImage>
            <StackLayout Grid.Row="0" 
                         Grid.RowSpan="2" 
                         Grid.Column="0" 
                         BackgroundColor="{StaticResource TranslucentBlackColor}" 
                         VerticalOptions="FillAndExpand" 
                         HorizontalOptions="FillAndExpand"/>
            <StackLayout Grid.Row="0" 
                         VerticalOptions="CenterAndExpand" 
                         HorizontalOptions="CenterAndExpand" >
                <forms:CachedImage Source="{Binding PlayerTo.AvatarSource}" 
                                   HeightRequest="100">
                    <forms:CachedImage.Transformations>
                        <transformations:RoundedTransformation Radius="240" />
                    </forms:CachedImage.Transformations>
                </forms:CachedImage>
            </StackLayout>
            <ScrollView Grid.Row="1" 
                        Grid.RowSpan="2" 
                        Margin="16, 0, 16, 16" 
                        VerticalOptions="FillAndExpand">
                <StackLayout Padding="16"
                             Spacing="10" 
                             VerticalOptions="FillAndExpand" 
                             BackgroundColor="{StaticResource CardColor}">
                    <StackLayout>
                        <Label Text="{i18n:Translate Text}" 
                               TextColor="{StaticResource SecondaryText}"/>
                        <Editor Text="{Binding Text}" 
                                TextColor="{StaticResource SecondaryText}" 
                                MaxLength="300" 
                                HeightRequest="100"/>
                    </StackLayout>
                    <StackLayout VerticalOptions="EndAndExpand">
                        <flex:FlexButton Text="{i18n:Translate Finalize}" 
                                         BackgroundColor="{StaticResource AccentColor}" 
                                         ForegroundColor="{StaticResource PrimaryText}" 
                                         CornerRadius="8" 
                                         HeightRequest="40" 
                                         ClickedCommand="{Binding FinalizeCommand}"/>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>