Sveit/Sveit/Views/ContactsPlayerRegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sveit.Views.ContactsPlayerRegisterPage"
             xmlns:i18n="clr-namespace:Sveit.Helpers"
             xmlns:flex="clr-namespace:Flex.Controls;assembly=Flex"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:transformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             BackgroundColor="{StaticResource BackgroundColor}">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3.5*"/>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="5.7*"/>
            </Grid.RowDefinitions>
            <forms:CachedImage Grid.Row="0"
                               Grid.RowSpan="2" 
                               Grid.Column="0"
                               Aspect="AspectFill" 
                               HorizontalOptions="FillAndExpand"
                               VerticalOptions="FillAndExpand"
                               Source="https://cdnb.artstation.com/p/assets/images/images/011/306/573/large/kevin-kjormo-ana-new-highlight.jpg?1528905182">
                <forms:CachedImage.Transformations>
                    <transformations:BlurredTransformation Radius="180" />
                </forms:CachedImage.Transformations>
            </forms:CachedImage>
            <StackLayout Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" BackgroundColor="#A6000000" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
            <StackLayout Grid.Row="0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" >
                <forms:CachedImage Source="{Binding Player.AvatarSource}" HeightRequest="100">
                    <forms:CachedImage.Transformations>
                        <transformations:RoundedTransformation Radius="240" />
                    </forms:CachedImage.Transformations>
                </forms:CachedImage>
            </StackLayout>
            <StackLayout Grid.Row="1" 
                         Grid.RowSpan="2"
                         Margin="16, 0, 16, 16" 
                         Padding="16" 
                         Spacing="10" 
                         VerticalOptions="FillAndExpand"
                         BackgroundColor="{StaticResource CardColor}">
                <Label Text="{i18n:Translate Contacts}" TextColor="{StaticResource SecondaryText}"/>
                <StackLayout Orientation="Horizontal">
                    <Picker SelectedItem="{Binding ContactType}" 
                            ItemsSource="{Binding ContactTypes}" 
                            Title="{i18n:Translate Type}" 
                            TextColor="{StaticResource SecondaryText}">
                    </Picker>
                    <Entry Text="{Binding ContactText}" 
                           TextColor="{StaticResource SecondaryText}" 
                           Placeholder="{i18n:Translate Contacts}" 
                           PlaceholderColor="{StaticResource DisabledText}"
                           HorizontalOptions="FillAndExpand"/>
                    <flex:FlexButton Text="+" 
                                     ClickedCommand="{Binding AddContactCommand}"
                                     BackgroundColor="{StaticResource AccentColor}" 
                                     ForegroundColor="{StaticResource PrimaryText}" 
                                     CornerRadius="8" 
                                     HeightRequest="20"/>
                </StackLayout>
                <ListView ItemsSource="{Binding Contacts}" HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout>
                                    <Image Source="{Binding ContactType.IconSource}" HeightRequest="24"/>
                                    <Label Text="{Binding Text}" TextColor="{StaticResource SecondaryText}"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackLayout VerticalOptions="EndAndExpand">
                    <flex:FlexButton Text="{i18n:Translate Finalize}" BackgroundColor="{StaticResource AccentColor}" ForegroundColor="{StaticResource PrimaryText}" CornerRadius="8" HeightRequest="40" ClickedCommand="{Binding ContinueCommand}"/>
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>