Sveit/Sveit/Views/GamesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sveit.Views.GamesPage"
             xmlns:i18n="clr-namespace:Sveit.Helpers"
             xmlns:controls="clr-namespace:Sveit.Controls"
             xmlns:forms="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
             xmlns:ffimage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" 
             xmlns:transformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations" 
             BackgroundColor="{StaticResource BackgroundColor}"
             Title="{i18n:Translate Games}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <i18n:GenresToStringConverter x:Key="genresToString"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>

            <forms:CarouselViewControl ItemsSource="{Binding Games}" 
                                       Position="{Binding Position}"
                                       VerticalOptions="FillAndExpand"
                                       HorizontalOptions="FillAndExpand">
                <forms:CarouselViewControl.ItemTemplate>
                    <DataTemplate>
                        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <ffimage:CachedImage Aspect="Fill" 
                                                 Source="{Binding ImageSource}"
                                                 HorizontalOptions="FillAndExpand">
                                <ffimage:CachedImage.Transformations>
                                    <transformations:BlurredTransformation Radius="180" />
                                </ffimage:CachedImage.Transformations>
                            </ffimage:CachedImage>
                            <StackLayout BackgroundColor="#A6000000" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
                            <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                                <ffimage:CachedImage Source="{Binding IconSource}" HeightRequest="92" >
                                    <ffimage:CachedImage.Transformations>
                                        <transformations:RoundedTransformation Radius="240" />
                                    </ffimage:CachedImage.Transformations>
                                </ffimage:CachedImage>
                                <Label Text="{Binding Name}" 
                                   TextColor="{StaticResource PrimaryText}" 
                                   FontSize="Large" 
                                   HorizontalOptions="Center"/>
                            </StackLayout>
                        </Grid>
                    </DataTemplate>
                </forms:CarouselViewControl.ItemTemplate>
            </forms:CarouselViewControl>
            <controls:CustomListView Grid.Row="1" 
                                     ItemTappedCommand="{Binding GameCommand}"
                                     ItemsSource="{Binding Games}"  
                                     HasUnevenRows="True"
                                     Margin="0, 5, 0, 5">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame Padding="10, 5, 10, 5" 
                                   OutlineColor="Transparent" 
                                   BackgroundColor="Transparent">
                                <StackLayout Orientation="Horizontal" Padding="10" BackgroundColor="{StaticResource CardColor}">
                                    <Image Source="{Binding IconSource}" WidthRequest="64" HeightRequest="64"/>
                                    <StackLayout>
                                        <Label Text="{Binding Name}" TextColor="{StaticResource PrimaryText}" FontAttributes="Bold"/>
                                        <Label Text="{Binding Genres, Converter={StaticResource genresToString}}" TextColor="{StaticResource SecondaryText}" Margin="4, 0"/>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </controls:CustomListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>