Sveit/Sveit/Views/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:i18n="clr-namespace:Sveit.Helpers"
             xmlns:helpers="clr-namespace:Sveit.Helpers"
             xmlns:controls="clr-namespace:Sveit.Controls"
             xmlns:transformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             x:Class="Sveit.Views.GamePage"
             BackgroundColor="{StaticResource BackgroundColor}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <helpers:SkillsCountToStringConverter x:Key="SkillsCountToString"/>
            <helpers:GenresToStringConverter x:Key="GenresToString"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3.3*"/>
                <RowDefinition Height="0.7*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>
            <forms:CachedImage Grid.Row="0" 
                               Grid.RowSpan="2" 
                               Grid.Column="0" 
                               Aspect="AspectFill" 
                               Source="{Binding Game.BackgroundSource}" 
                               Opacity="1">
            </forms:CachedImage>
            <StackLayout BackgroundColor="#00000000" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">
                <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Margin="16">
                    <Label Text="{Binding Game.Name}" FontSize="Large" FontAttributes="Bold" TextColor="#FFFFFF"/>
                    <Label Text="{Binding Game.Genres, Converter={StaticResource GenresToString}}" HorizontalTextAlignment="Center" TextColor="{StaticResource SecondaryText}"/>
                </StackLayout>
            </StackLayout>
            <controls:CustomListView Grid.Row="1" 
                                     Grid.RowSpan="2" 
                                     ItemsSource="{Binding Vacancies}" 
                                     ItemTappedCommand="{Binding VacancyCommand}"
                                     HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame Padding="10, 10, 10, 0" 
                                   BackgroundColor="Transparent" 
                                   OutlineColor="Transparent">
                                <StackLayout Orientation="Horizontal" 
                                             Padding="10" 
                                             BackgroundColor="{StaticResource CardColor}">
                                    <StackLayout HorizontalOptions="StartAndExpand" Spacing="0">
                                        <Label Text="{Binding Title}" TextColor="#FFFFFF" FontSize="Medium" FontAttributes="Bold"/>
                                        <Label Text="{Binding Team.GamePlatform.Game.Name}" TextColor="{StaticResource SecondaryText}"/>
                                        <Label Text="{Binding Team.GamePlatform.Platform.Name}" TextColor="{StaticResource SecondaryText}"/>
                                        <Label Text="{Binding Skills, Converter={StaticResource SkillsCountToString}}" TextColor="{StaticResource DisabledText}"/>
                                    </StackLayout>
                                    <Image Source="{Binding Team.IconSource}" WidthRequest="64" HeightRequest="64" HorizontalOptions="End"/>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </controls:CustomListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>