Sveit/Sveit/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sveit.Views.HomePage"
             xmlns:i18n="clr-namespace:Sveit.Helpers"
             xmlns:controls="clr-namespace:Sveit.Controls"
             xmlns:converter="clr-namespace:Sveit.Helpers"
             BackgroundColor="{StaticResource BackgroundColor}"
             Title="{i18n:Translate News}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:RelativeDateTimeConverter x:Key="RelativeDateTimeConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <controls:CustomListView ItemsSource="{Binding News}" 
                                     ItemTappedCommand="{Binding ContentCommand}"
                                     HasUnevenRows="True" 
                                     IsPullToRefreshEnabled="True"
                                     RefreshCommand="{Binding RefreshCommand}" 
                                     IsRefreshing="{Binding IsLoading}"
                                     Margin="6" 
                                     SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame Padding="6" 
                                   OutlineColor="Transparent" 
                                   BackgroundColor="Transparent">
                                <StackLayout Padding="10" 
                                             Spacing="10" 
                                             BackgroundColor="{StaticResource CardColor}">
                                    <Image Source="{Binding ImageSource}" 
                                           Aspect="AspectFill"/>
                                    <Label Text="{Binding Title}" 
                                           TextColor="{StaticResource PrimaryText}"/>
                                    <Label Text="{Binding Description}" 
                                           TextColor="{StaticResource SecondaryText}"/>
                                    <StackLayout Orientation="Horizontal" 
                                                 Margin="4">
                                        <Label Text="{Binding CreatedAt, Converter={StaticResource RelativeDateTimeConverter}}" 
                                               TextColor="{StaticResource DisabledText}" 
                                               HorizontalOptions="StartAndExpand"/>
                                        <Label Text="{Binding Source}" 
                                               TextColor="{StaticResource DisabledText}" 
                                               HorizontalOptions="End" />
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </controls:CustomListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>