Sveit/Sveit/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sveit.Views.LoginPage"
             xmlns:i18n="clr-namespace:Sveit.Helpers"
             xmlns:controls="clr-namespace:Sveit.Controls"
             xmlns:behaviors="clr-namespace:Sveit.Behaviors"
             xmlns:flex="clr-namespace:Flex.Controls;assembly=Flex"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:transformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             BackgroundImage="login_background.jpg">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3.5*"/>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="5.7*"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" BackgroundColor="#A6000000" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
            <StackLayout Grid.Row="0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" >
                <forms:CachedImage Source="icon.jpg" HeightRequest="120" WidthRequest="120" Aspect="AspectFill">
                    <forms:CachedImage.Transformations>
                        <transformations:RoundedTransformation Radius="240"/>
                    </forms:CachedImage.Transformations>
                </forms:CachedImage>
            </StackLayout>
            <ScrollView Grid.Row="1" Grid.RowSpan="2" Margin="16, 0, 16, 16" VerticalOptions="FillAndExpand">
                <StackLayout Padding="16" Spacing="10" VerticalOptions="FillAndExpand" BackgroundColor="{StaticResource CardColor}">
                    <Label TextColor="{StaticResource SecondaryText}" 
                           HorizontalOptions="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{i18n:Translate NewHere}"/>
                                <Span Text="{i18n:Translate SignUp}" ForegroundColor="{StaticResource AccentColor}">
                                    <Span.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding SignUpCommand}"/>
                                    </Span.GestureRecognizers>
                                </Span>
                            </FormattedString>
                        </Label.FormattedText>
                        
                    </Label>
                    <StackLayout>
                        <Label Text="{i18n:Translate Email}" TextColor="{StaticResource SecondaryText}"/>
                        <controls:CustomEntry Placeholder="{i18n:Translate Email}" 
                                              Text="{Binding Email}" 
                                              TextColor="{StaticResource SecondaryText}" 
                                              PlaceholderColor="{StaticResource DisabledText}" 
                                              LineColor="Accent"
                                              Keyboard="Email">
                            <controls:CustomEntry.Behaviors>
                                <behaviors:TextLenghtValidationBehavior MinLength="4"/>
                            </controls:CustomEntry.Behaviors>
                        </controls:CustomEntry>
                    </StackLayout>
                    <StackLayout>
                        <Label Text="{i18n:Translate Password}" TextColor="{StaticResource SecondaryText}"/>
                        <controls:CustomEntry Placeholder="{i18n:Translate Password}" 
                                              Text="{Binding Password}" 
                                              TextColor="{StaticResource SecondaryText}" 
                                              PlaceholderColor="{StaticResource DisabledText}" 
                                              LineColor="Accent"
                                              IsPassword="True">
                            <controls:CustomEntry.Behaviors>
                                <behaviors:TextLenghtValidationBehavior MinLength="4"/>
                            </controls:CustomEntry.Behaviors>
                        </controls:CustomEntry>
                    </StackLayout>
                    <StackLayout VerticalOptions="EndAndExpand">
                        <flex:FlexButton Text="{i18n:Translate LogIn}" BackgroundColor="{StaticResource AccentColor}" ForegroundColor="{StaticResource PrimaryText}" CornerRadius="8" HeightRequest="40" ClickedCommand="{Binding LogInCommand}"/>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>