Sveit/Sveit/Views/MasterMainPageMaster.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sveit.Views.MasterMainPageMaster"
             xmlns:i18n="clr-namespace:Sveit.Helpers"
             xmlns:helpers="clr-namespace:Sveit.Helpers"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:transformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             BackgroundColor="{StaticResource BackgroundColor}"
             Title="Menu">
    <ContentPage.Resources>
        <ResourceDictionary>
            <helpers:DateOfBirthToAgeConverter x:Key="DateOfBirthToAge"/>
            <helpers:BooleanInverterConverter x:Key="BooleanInverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout>
        <StackLayout Padding="20, 20, 20, 45" 
                     IsVisible="{Binding IsLogged}" 
                     BackgroundColor="{StaticResource AppBarColor}">
            <StackLayout Orientation="Horizontal" 
                         Spacing="15">
                <forms:CachedImage Source="{Binding LoggedPlayer.AvatarSource}" 
                                   CacheDuration="2" 
                                   HeightRequest="72" >
                    <forms:CachedImage.Transformations>
                        <transformations:RoundedTransformation Radius="240" />
                    </forms:CachedImage.Transformations>
                </forms:CachedImage>
                <StackLayout Spacing="4">
                    <Label Text="{Binding LoggedPlayer.Nickname}" 
                           TextColor="{StaticResource PrimaryText}" 
                           FontSize="Large"/>
                    <Label Text="{Binding LoggedPlayer.Name}" 
                           TextColor="{StaticResource SecondaryText}"/>
                    <Label Text="{Binding LoggedPlayer.DateOfBirth, Converter={StaticResource DateOfBirthToAge}}" 
                           TextColor="{StaticResource SecondaryText}"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>
        <StackLayout Padding="20, 20, 20, 45" 
                     IsVisible="{Binding IsLogged, Converter={StaticResource BooleanInverter}}" 
                     BackgroundColor="{StaticResource AppBarColor}">
            <StackLayout Orientation="Horizontal" 
                         Spacing="15">
                <forms:CachedImage Source="icon.png" 
                                   HeightRequest="72" >
                    <forms:CachedImage.Transformations>
                        <transformations:RoundedTransformation Radius="240" />
                    </forms:CachedImage.Transformations>
                </forms:CachedImage>
                <StackLayout Spacing="4">
                    <Label Text="Project Sveit" 
                           TextColor="{StaticResource PrimaryText}" 
                           FontSize="Large"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>
        <ListView x:Name="MenuItemsListView"
                  HasUnevenRows="True"
                  ItemsSource="{Binding MenuItems}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" 
                                     Padding="8">
                            <Image Source="{Binding Icon}" 
                                   Margin="6"/>
                            <Label Text="{Binding Title}" 
                                   TextColor="{StaticResource PrimaryText}" 
                                   FontSize="Large"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>