Sveit/Sveit/Views/VacancyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:Sveit.Helpers"
             xmlns:flex="clr-namespace:Flex.Controls;assembly=Flex"
             x:Class="Sveit.Views.VacancyPage"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" 
             xmlns:transformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations" 
             BackgroundColor="{StaticResource BackgroundColor}"
             Title="Vaga suporte">
    <ContentPage.Resources>
        <ResourceDictionary>
            <i18n:AgeToStringConverter x:Key="ageToString"/>
            <i18n:SkillsToStringConverter x:Key="skillsToString"/>
            <i18n:GendersToStringConverter x:Key="gendersToString"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>
            <forms:CachedImage Grid.Row="0" 
                               VerticalOptions="FillAndExpand" 
                               HorizontalOptions="FillAndExpand"
                               Aspect="AspectFill" 
                               Source="{Binding Vacancy.Team.GamePlatform.Game.ImageSource}">
                <forms:CachedImage.Transformations>
                    <transformations:BlurredTransformation Radius="180" />
                </forms:CachedImage.Transformations>
            </forms:CachedImage>
            <StackLayout Grid.Row="0" BackgroundColor="#A6000000" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
            <StackLayout Grid.Row="0" VerticalOptions="Center" HorizontalOptions="Center">
                <forms:CachedImage Source="{Binding Vacancy.Team.IconSource}" HeightRequest="92" >
                    <forms:CachedImage.Transformations>
                        <transformations:RoundedTransformation Radius="240" />
                    </forms:CachedImage.Transformations>
                </forms:CachedImage>
                <Label Text="{Binding Vacancy.Team.Name}" 
                   TextColor="{StaticResource PrimaryText}" 
                   FontSize="Large"
                   HorizontalOptions="Center"/>
            </StackLayout>

            <ScrollView Grid.Row="1">
                <StackLayout Margin="10" 
                         Spacing="8">
                    <StackLayout Margin="10">
                        <Label Text="{Binding Vacancy.Title}" TextColor="{StaticResource SecondaryText}" FontSize="Medium"/>
                        <Label Text="{Binding Vacancy.Description}" TextColor="{StaticResource PrimaryText}" FontSize="Medium" Margin="2"/>
                    </StackLayout>
                    <StackLayout Margin="10">
                        <Label Text="{i18n:Translate Age}" TextColor="{StaticResource SecondaryText}" FontSize="Medium"/>
                        <Label Text="{Binding Vacancy, Converter={StaticResource ageToString}}" TextColor="{StaticResource PrimaryText}" FontSize="Medium" Margin="2"/>
                    </StackLayout>
                    <StackLayout Margin="10">
                        <Label Text="{i18n:Translate Gender}" TextColor="{StaticResource SecondaryText}" FontSize="Medium"/>
                        <Label Text="{Binding Vacancy.Genders, Converter={StaticResource gendersToString}}" TextColor="{StaticResource PrimaryText}" FontSize="Medium" Margin="2"/>
                    </StackLayout>
                    <StackLayout Margin="10">
                        <Label Text="{i18n:Translate Requirements}" TextColor="{StaticResource SecondaryText}" FontSize="Medium"/>
                        <Label Text="{Binding Vacancy.Skills, Converter={StaticResource skillsToString}}" TextColor="{StaticResource PrimaryText}" FontSize="Medium" Margin="2"/>
                    </StackLayout>
                    <StackLayout VerticalOptions="End">
                        <flex:FlexButton Text="{i18n:Translate Apply}" ClickedCommand="{Binding ApplyCommand}" HeightRequest="60" Margin="14" BackgroundColor="{StaticResource AccentColor}" ForegroundColor="#FFFFFF" CornerRadius="8"/>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>