Sveit/Sveit/Views/VacanciesTeamPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sveit.Views.VacanciesTeamPage"
             xmlns:i18n="clr-namespace:Sveit.Helpers"
             xmlns:controls="clr-namespace:Sveit.Controls"
             BackgroundColor="{StaticResource BackgroundColor}"
             Title="{i18n:Translate Vacancies}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <i18n:SkillsCountToStringConverter x:Key="SkillCountToString"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="56"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <BoxView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="{StaticResource AccentColor}"/>
            <controls:CustomListView x:Name="listView" 
                                     Grid.Row="1" 
                                     ItemsSource="{Binding Vacancies}" 
                                     ItemTappedCommand="{Binding VacancyCommand}"
                                     Margin="0, 5, 0, 5" 
                                     HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell x:Name="viewCell">
                            <ViewCell.ContextActions>
                                <MenuItem Text="{i18n:Translate EditVacancy}" 
                                          BindingContext="{Binding Source={x:Reference listView}, Path=BindingContext}" 
                                          Command="{Binding UpdateVacancyCommand}" 
                                          CommandParameter="{Binding Source={x:Reference viewCell}, Path=BindingContext}" />
                                <MenuItem Text="{i18n:Translate CloseVacancy}" 
                                          BindingContext="{Binding Source={x:Reference listView}, Path=BindingContext}" 
                                          Command="{Binding CloseVacancyCommand}" 
                                          CommandParameter="{Binding Source={x:Reference viewCell}, Path=BindingContext}" />
                            </ViewCell.ContextActions>
                            <Frame Padding="10, 5, 10, 5" 
                                   BackgroundColor="Transparent" 
                                   OutlineColor="Transparent">
                                <StackLayout Orientation="Horizontal" 
                                             Padding="10" 
                                             BackgroundColor="{StaticResource CardColor}">
                                    <StackLayout HorizontalOptions="StartAndExpand" Spacing="0">
                                        <Label Text="{Binding Title}" 
                                               TextColor="{StaticResource PrimaryText}" 
                                               FontSize="Medium" 
                                               FontAttributes="Bold"/>
                                        <Label Text="{Binding Team.GamePlatform.Game.Name}" 
                                               TextColor="{StaticResource SecondaryText}"/>
                                        <Label Text="{Binding Team.GamePlatform.Platform.Name}" 
                                               TextColor="{StaticResource SecondaryText}"/>
                                        <Label Text="{Binding Skills, Converter={StaticResource SkillCountToString}}" 
                                               TextColor="{StaticResource DisabledText}"
                                               Margin="0, 0, 4, 0"/>
                                    </StackLayout>
                                    <Image Source="{Binding Team.IconSource}" WidthRequest="64" HeightRequest="64" HorizontalOptions="End"/>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </controls:CustomListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>